\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Brief presentation of the two algorithms}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}SDCA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}SDCA-perm}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}SGD initialization}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pegasos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Application to bloodcells classification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bloodcells images dataset}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}SDCA vs Pegasos on raw cropped images}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}SDCA vs Pegasos with PCA dimensionality reduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Automatic cropping procedure}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}SDCA duality gaps}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}PCA transformed}{9}
